===============================================
SEQUENCE ID       	55039804

Regulatory Feature Consequences
------------------------------------------------

Transcript Consequences
------------------------------------------------
biotype           	protein_coding
canonical         	1
cdna_end          	256
cdna_start        	256
consequence_terms 	5_prime_UTR_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000302118
variant_allele    	T



===============================================
SEQUENCE ID       	55039839

Regulatory Feature Consequences
------------------------------------------------
biotype           	promoter
consequence_terms 	regulatory_region_variant
impact            	MODIFIER
regulatory_feature_id	ENSR00001299574
variant_allele    	G


Transcript Consequences
------------------------------------------------
amino_acids       	L/V
biotype           	protein_coding
canonical         	1
cdna_end          	291
cdna_start        	291
cds_end           	1
cds_start         	1
codons            	Ttg/Gtg
consequence_terms 	start_lost
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	HIGH
polyphen_prediction	benign
polyphen_score    	0.069
protein_end       	1
protein_start     	1
sift_prediction   	deleterious_low_confidence
sift_score        	0
strand            	1
transcript_id     	ENST00000302118
variant_allele    	G



===============================================
SEQUENCE ID       	55039873

Regulatory Feature Consequences
------------------------------------------------
biotype           	promoter
consequence_terms 	regulatory_region_variant
impact            	MODIFIER
regulatory_feature_id	ENSR00001299574
variant_allele    	T


Transcript Consequences
------------------------------------------------
amino_acids       	R/L
biotype           	protein_coding
canonical         	1
cdna_end          	325
cdna_start        	325
cds_end           	35
cds_start         	35
codons            	cGg/cTg
consequence_terms 	missense_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODERATE
polyphen_prediction	benign
polyphen_score    	0
protein_end       	12
protein_start     	12
sift_prediction   	tolerated
sift_score        	0.76
strand            	1
transcript_id     	ENST00000302118
variant_allele    	T



===============================================
SEQUENCE ID       	55039902

Regulatory Feature Consequences
------------------------------------------------
biotype           	promoter
consequence_terms 	regulatory_region_variant
impact            	MODIFIER
regulatory_feature_id	ENSR00001299574
variant_allele    	C


Transcript Consequences
------------------------------------------------
amino_acids       	F/L
biotype           	protein_coding
canonical         	1
cdna_end          	354
cdna_start        	354
cds_end           	64
cds_start         	64
codons            	Ttc/Ctc
consequence_terms 	missense_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODERATE
protein_end       	22
protein_start     	22
strand            	1
transcript_id     	ENST00000302118
variant_allele    	C



===============================================
SEQUENCE ID       	55039926

Regulatory Feature Consequences
------------------------------------------------
biotype           	promoter
consequence_terms 	regulatory_region_variant
impact            	MODIFIER
regulatory_feature_id	ENSR00001299574
variant_allele    	G


Transcript Consequences
------------------------------------------------
amino_acids       	P/A
biotype           	protein_coding
canonical         	1
cdna_end          	378
cdna_start        	378
cds_end           	88
cds_start         	88
codons            	Ccg/Gcg
consequence_terms 	missense_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODERATE
protein_end       	30
protein_start     	30
strand            	1
transcript_id     	ENST00000302118
variant_allele    	G



===============================================
SEQUENCE ID       	55040085

Regulatory Feature Consequences
------------------------------------------------
biotype           	promoter
consequence_terms 	regulatory_region_variant
impact            	MODIFIER
regulatory_feature_id	ENSR00001299574
variant_allele    	A


Transcript Consequences
------------------------------------------------
biotype           	protein_coding
canonical         	1
consequence_terms 	intron_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000302118
variant_allele    	A



===============================================
SEQUENCE ID       	55063570

Regulatory Feature Consequences
------------------------------------------------
biotype           	enhancer
consequence_terms 	regulatory_region_variant
impact            	MODIFIER
regulatory_feature_id	ENSR00000358271
variant_allele    	T


Transcript Consequences
------------------------------------------------
biotype           	protein_coding
canonical         	1
consequence_terms 	downstream_gene_variant
distance          	2790
gene_id           	ENSG00000162402
gene_symbol       	USP24
gene_symbol_source	HGNC
hgnc_id           	HGNC:12623
impact            	MODIFIER
strand            	-1
transcript_id     	ENST00000294383
variant_allele    	T

amino_acids       	S
biotype           	protein_coding
canonical         	1
cdna_end          	2354
cdna_start        	2354
cds_end           	2064
cds_start         	2064
codons            	tcC/tcT
consequence_terms 	synonymous_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	LOW
protein_end       	688
protein_start     	688
strand            	1
transcript_id     	ENST00000302118
variant_allele    	T



===============================================
SEQUENCE ID       	55063582

Regulatory Feature Consequences
------------------------------------------------
biotype           	enhancer
consequence_terms 	regulatory_region_variant
impact            	MODIFIER
regulatory_feature_id	ENSR00000358271
variant_allele    	G


Transcript Consequences
------------------------------------------------
biotype           	protein_coding
canonical         	1
consequence_terms 	downstream_gene_variant
distance          	2778
gene_id           	ENSG00000162402
gene_symbol       	USP24
gene_symbol_source	HGNC
hgnc_id           	HGNC:12623
impact            	MODIFIER
strand            	-1
transcript_id     	ENST00000294383
variant_allele    	G

amino_acids       	H/Q
biotype           	protein_coding
canonical         	1
cdna_end          	2366
cdna_start        	2366
cds_end           	2076
cds_start         	2076
codons            	caT/caG
consequence_terms 	missense_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODERATE
protein_end       	692
protein_start     	692
strand            	1
transcript_id     	ENST00000302118
variant_allele    	G



===============================================
SEQUENCE ID       	55063592

Regulatory Feature Consequences
------------------------------------------------
biotype           	enhancer
consequence_terms 	regulatory_region_variant
impact            	MODIFIER
regulatory_feature_id	ENSR00000358271
variant_allele    	G


Transcript Consequences
------------------------------------------------
biotype           	protein_coding
canonical         	1
consequence_terms 	downstream_gene_variant
distance          	2768
gene_id           	ENSG00000162402
gene_symbol       	USP24
gene_symbol_source	HGNC
hgnc_id           	HGNC:12623
impact            	MODIFIER
strand            	-1
transcript_id     	ENST00000294383
variant_allele    	G

biotype           	protein_coding
canonical         	1
cdna_end          	2376
cdna_start        	2376
consequence_terms 	3_prime_UTR_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000302118
variant_allele    	G



