===============================================
SEQUENCE ID       	55039804

Regulatory Feature Consequences
------------------------------------------------

Transcript Consequences
------------------------------------------------
biotype           	protein_coding
canonical         	1
cdna_end          	256
cdna_start        	256
consequence_terms 	5_prime_UTR_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000302118
variant_allele    	T

biotype           	protein_coding_CDS_not_defined
consequence_terms 	upstream_gene_variant
distance          	4163
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000673662
variant_allele    	T

biotype           	nonsense_mediated_decay
cdna_end          	357
cdna_start        	357
consequence_terms 	5_prime_UTR_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000673726
variant_allele    	T

biotype           	protein_coding
consequence_terms 	upstream_gene_variant
distance          	492
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000673903
variant_allele    	T

biotype           	nonsense_mediated_decay
cdna_end          	342
cdna_start        	342
consequence_terms 	5_prime_UTR_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000673913
variant_allele    	T

amino_acids       	P/L
biotype           	protein_coding
cdna_end          	348
cdna_start        	348
cds_end           	323
cds_start         	323
codons            	cCc/cTc
consequence_terms 	missense_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODERATE
protein_end       	108
protein_start     	108
strand            	1
transcript_id     	ENST00000710286
variant_allele    	T

biotype           	nonsense_mediated_decay
cdna_end          	359
cdna_start        	359
consequence_terms 	5_prime_UTR_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000713785
variant_allele    	T

biotype           	protein_coding
cdna_end          	336
cdna_start        	336
consequence_terms 	5_prime_UTR_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000713786
variant_allele    	T

biotype           	nonsense_mediated_decay
cdna_end          	254
cdna_start        	254
consequence_terms 	5_prime_UTR_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000713787
variant_allele    	T



===============================================
SEQUENCE ID       	55039839

Regulatory Feature Consequences
------------------------------------------------
biotype           	promoter
consequence_terms 	regulatory_region_variant
impact            	MODIFIER
regulatory_feature_id	ENSR00001299574
variant_allele    	G


Transcript Consequences
------------------------------------------------
amino_acids       	L/V
biotype           	protein_coding
canonical         	1
cdna_end          	291
cdna_start        	291
cds_end           	1
cds_start         	1
codons            	Ttg/Gtg
consequence_terms 	start_lost
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	HIGH
polyphen_prediction	benign
polyphen_score    	0.069
protein_end       	1
protein_start     	1
sift_prediction   	deleterious_low_confidence
sift_score        	0
strand            	1
transcript_id     	ENST00000302118
variant_allele    	G

biotype           	protein_coding_CDS_not_defined
consequence_terms 	upstream_gene_variant
distance          	4128
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000673662
variant_allele    	G

amino_acids       	L/V
biotype           	nonsense_mediated_decay
cdna_end          	392
cdna_start        	392
cds_end           	1
cds_start         	1
codons            	Ttg/Gtg
consequence_terms 	start_lost & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	HIGH
polyphen_prediction	benign
polyphen_score    	0.146
protein_end       	1
protein_start     	1
sift_prediction   	deleterious_low_confidence
sift_score        	0
strand            	1
transcript_id     	ENST00000673726
variant_allele    	G

biotype           	protein_coding
consequence_terms 	upstream_gene_variant
distance          	457
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000673903
variant_allele    	G

amino_acids       	L/V
biotype           	nonsense_mediated_decay
cdna_end          	377
cdna_start        	377
cds_end           	1
cds_start         	1
codons            	Ttg/Gtg
consequence_terms 	start_lost & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	HIGH
polyphen_prediction	benign
polyphen_score    	0.045
protein_end       	1
protein_start     	1
sift_prediction   	deleterious_low_confidence
sift_score        	0
strand            	1
transcript_id     	ENST00000673913
variant_allele    	G

amino_acids       	L/V
biotype           	protein_coding
cdna_end          	383
cdna_start        	383
cds_end           	358
cds_start         	358
codons            	Ttg/Gtg
consequence_terms 	missense_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODERATE
polyphen_prediction	benign
polyphen_score    	0.146
protein_end       	120
protein_start     	120
sift_prediction   	deleterious_low_confidence
sift_score        	0
strand            	1
transcript_id     	ENST00000710286
variant_allele    	G

amino_acids       	L/V
biotype           	nonsense_mediated_decay
cdna_end          	394
cdna_start        	394
cds_end           	1
cds_start         	1
codons            	Ttg/Gtg
consequence_terms 	start_lost & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	HIGH
protein_end       	1
protein_start     	1
sift_prediction   	deleterious_low_confidence
sift_score        	0
strand            	1
transcript_id     	ENST00000713785
variant_allele    	G

amino_acids       	L/V
biotype           	protein_coding
cdna_end          	371
cdna_start        	371
cds_end           	1
cds_start         	1
codons            	Ttg/Gtg
consequence_terms 	start_lost
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	HIGH
polyphen_prediction	possibly_damaging
polyphen_score    	0.465
protein_end       	1
protein_start     	1
sift_prediction   	deleterious_low_confidence
sift_score        	0
strand            	1
transcript_id     	ENST00000713786
variant_allele    	G

amino_acids       	L/V
biotype           	nonsense_mediated_decay
cdna_end          	289
cdna_start        	289
cds_end           	1
cds_start         	1
codons            	Ttg/Gtg
consequence_terms 	start_lost & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	HIGH
protein_end       	1
protein_start     	1
sift_prediction   	deleterious_low_confidence
sift_score        	0
strand            	1
transcript_id     	ENST00000713787
variant_allele    	G



===============================================
SEQUENCE ID       	55039873

Regulatory Feature Consequences
------------------------------------------------
biotype           	promoter
consequence_terms 	regulatory_region_variant
impact            	MODIFIER
regulatory_feature_id	ENSR00001299574
variant_allele    	T


Transcript Consequences
------------------------------------------------
amino_acids       	R/L
biotype           	protein_coding
canonical         	1
cdna_end          	325
cdna_start        	325
cds_end           	35
cds_start         	35
codons            	cGg/cTg
consequence_terms 	missense_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODERATE
polyphen_prediction	benign
polyphen_score    	0
protein_end       	12
protein_start     	12
sift_prediction   	tolerated
sift_score        	0.76
strand            	1
transcript_id     	ENST00000302118
variant_allele    	T

biotype           	protein_coding_CDS_not_defined
consequence_terms 	upstream_gene_variant
distance          	4094
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000673662
variant_allele    	T

amino_acids       	R/L
biotype           	nonsense_mediated_decay
cdna_end          	426
cdna_start        	426
cds_end           	35
cds_start         	35
codons            	cGg/cTg
consequence_terms 	missense_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODERATE
polyphen_prediction	benign
polyphen_score    	0
protein_end       	12
protein_start     	12
sift_prediction   	tolerated
sift_score        	0.16
strand            	1
transcript_id     	ENST00000673726
variant_allele    	T

biotype           	protein_coding
consequence_terms 	upstream_gene_variant
distance          	423
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000673903
variant_allele    	T

amino_acids       	R/L
biotype           	nonsense_mediated_decay
cdna_end          	411
cdna_start        	411
cds_end           	35
cds_start         	35
codons            	cGg/cTg
consequence_terms 	missense_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODERATE
polyphen_prediction	benign
polyphen_score    	0
protein_end       	12
protein_start     	12
sift_prediction   	tolerated
sift_score        	0.24
strand            	1
transcript_id     	ENST00000673913
variant_allele    	T

amino_acids       	R/L
biotype           	protein_coding
cdna_end          	417
cdna_start        	417
cds_end           	392
cds_start         	392
codons            	cGg/cTg
consequence_terms 	missense_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODERATE
polyphen_prediction	benign
polyphen_score    	0
protein_end       	131
protein_start     	131
sift_prediction   	tolerated_low_confidence
sift_score        	0.18
strand            	1
transcript_id     	ENST00000710286
variant_allele    	T

amino_acids       	R/L
biotype           	nonsense_mediated_decay
cdna_end          	428
cdna_start        	428
cds_end           	35
cds_start         	35
codons            	cGg/cTg
consequence_terms 	missense_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODERATE
protein_end       	12
protein_start     	12
sift_prediction   	tolerated_low_confidence
sift_score        	0.2
strand            	1
transcript_id     	ENST00000713785
variant_allele    	T

amino_acids       	R/L
biotype           	protein_coding
cdna_end          	405
cdna_start        	405
cds_end           	35
cds_start         	35
codons            	cGg/cTg
consequence_terms 	missense_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODERATE
polyphen_prediction	benign
polyphen_score    	0.003
protein_end       	12
protein_start     	12
sift_prediction   	tolerated_low_confidence
sift_score        	0.11
strand            	1
transcript_id     	ENST00000713786
variant_allele    	T

amino_acids       	R/L
biotype           	nonsense_mediated_decay
cdna_end          	323
cdna_start        	323
cds_end           	35
cds_start         	35
codons            	cGg/cTg
consequence_terms 	missense_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODERATE
protein_end       	12
protein_start     	12
sift_prediction   	tolerated
sift_score        	0.17
strand            	1
transcript_id     	ENST00000713787
variant_allele    	T



===============================================
SEQUENCE ID       	55039902

Regulatory Feature Consequences
------------------------------------------------
biotype           	promoter
consequence_terms 	regulatory_region_variant
impact            	MODIFIER
regulatory_feature_id	ENSR00001299574
variant_allele    	C


Transcript Consequences
------------------------------------------------
amino_acids       	F/L
biotype           	protein_coding
canonical         	1
cdna_end          	354
cdna_start        	354
cds_end           	64
cds_start         	64
codons            	Ttc/Ctc
consequence_terms 	missense_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODERATE
protein_end       	22
protein_start     	22
strand            	1
transcript_id     	ENST00000302118
variant_allele    	C

biotype           	protein_coding_CDS_not_defined
consequence_terms 	upstream_gene_variant
distance          	4065
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000673662
variant_allele    	C

amino_acids       	F/L
biotype           	nonsense_mediated_decay
cdna_end          	455
cdna_start        	455
cds_end           	64
cds_start         	64
codons            	Ttc/Ctc
consequence_terms 	missense_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODERATE
protein_end       	22
protein_start     	22
strand            	1
transcript_id     	ENST00000673726
variant_allele    	C

biotype           	protein_coding
consequence_terms 	upstream_gene_variant
distance          	394
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000673903
variant_allele    	C

amino_acids       	F/L
biotype           	nonsense_mediated_decay
cdna_end          	440
cdna_start        	440
cds_end           	64
cds_start         	64
codons            	Ttc/Ctc
consequence_terms 	missense_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODERATE
protein_end       	22
protein_start     	22
strand            	1
transcript_id     	ENST00000673913
variant_allele    	C

amino_acids       	F/L
biotype           	protein_coding
cdna_end          	446
cdna_start        	446
cds_end           	421
cds_start         	421
codons            	Ttc/Ctc
consequence_terms 	missense_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODERATE
protein_end       	141
protein_start     	141
strand            	1
transcript_id     	ENST00000710286
variant_allele    	C

amino_acids       	F/L
biotype           	nonsense_mediated_decay
cdna_end          	457
cdna_start        	457
cds_end           	64
cds_start         	64
codons            	Ttc/Ctc
consequence_terms 	missense_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODERATE
protein_end       	22
protein_start     	22
strand            	1
transcript_id     	ENST00000713785
variant_allele    	C

amino_acids       	F/L
biotype           	protein_coding
cdna_end          	434
cdna_start        	434
cds_end           	64
cds_start         	64
codons            	Ttc/Ctc
consequence_terms 	missense_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODERATE
protein_end       	22
protein_start     	22
strand            	1
transcript_id     	ENST00000713786
variant_allele    	C

amino_acids       	F/L
biotype           	nonsense_mediated_decay
cdna_end          	352
cdna_start        	352
cds_end           	64
cds_start         	64
codons            	Ttc/Ctc
consequence_terms 	missense_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODERATE
protein_end       	22
protein_start     	22
strand            	1
transcript_id     	ENST00000713787
variant_allele    	C



===============================================
SEQUENCE ID       	55039926

Regulatory Feature Consequences
------------------------------------------------
biotype           	promoter
consequence_terms 	regulatory_region_variant
impact            	MODIFIER
regulatory_feature_id	ENSR00001299574
variant_allele    	G


Transcript Consequences
------------------------------------------------
amino_acids       	P/A
biotype           	protein_coding
canonical         	1
cdna_end          	378
cdna_start        	378
cds_end           	88
cds_start         	88
codons            	Ccg/Gcg
consequence_terms 	missense_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODERATE
protein_end       	30
protein_start     	30
strand            	1
transcript_id     	ENST00000302118
variant_allele    	G

biotype           	protein_coding_CDS_not_defined
consequence_terms 	upstream_gene_variant
distance          	4041
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000673662
variant_allele    	G

amino_acids       	P/A
biotype           	nonsense_mediated_decay
cdna_end          	479
cdna_start        	479
cds_end           	88
cds_start         	88
codons            	Ccg/Gcg
consequence_terms 	missense_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODERATE
protein_end       	30
protein_start     	30
strand            	1
transcript_id     	ENST00000673726
variant_allele    	G

biotype           	protein_coding
consequence_terms 	upstream_gene_variant
distance          	370
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000673903
variant_allele    	G

amino_acids       	P/A
biotype           	nonsense_mediated_decay
cdna_end          	464
cdna_start        	464
cds_end           	88
cds_start         	88
codons            	Ccg/Gcg
consequence_terms 	missense_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODERATE
protein_end       	30
protein_start     	30
strand            	1
transcript_id     	ENST00000673913
variant_allele    	G

amino_acids       	P/A
biotype           	protein_coding
cdna_end          	470
cdna_start        	470
cds_end           	445
cds_start         	445
codons            	Ccg/Gcg
consequence_terms 	missense_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODERATE
protein_end       	149
protein_start     	149
strand            	1
transcript_id     	ENST00000710286
variant_allele    	G

amino_acids       	P/A
biotype           	nonsense_mediated_decay
cdna_end          	481
cdna_start        	481
cds_end           	88
cds_start         	88
codons            	Ccg/Gcg
consequence_terms 	missense_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODERATE
protein_end       	30
protein_start     	30
strand            	1
transcript_id     	ENST00000713785
variant_allele    	G

amino_acids       	P/A
biotype           	protein_coding
cdna_end          	458
cdna_start        	458
cds_end           	88
cds_start         	88
codons            	Ccg/Gcg
consequence_terms 	missense_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODERATE
protein_end       	30
protein_start     	30
strand            	1
transcript_id     	ENST00000713786
variant_allele    	G

amino_acids       	P/A
biotype           	nonsense_mediated_decay
cdna_end          	376
cdna_start        	376
cds_end           	88
cds_start         	88
codons            	Ccg/Gcg
consequence_terms 	missense_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODERATE
protein_end       	30
protein_start     	30
strand            	1
transcript_id     	ENST00000713787
variant_allele    	G



===============================================
SEQUENCE ID       	55040085

Regulatory Feature Consequences
------------------------------------------------
biotype           	promoter
consequence_terms 	regulatory_region_variant
impact            	MODIFIER
regulatory_feature_id	ENSR00001299574
variant_allele    	A


Transcript Consequences
------------------------------------------------
biotype           	protein_coding
canonical         	1
consequence_terms 	intron_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000302118
variant_allele    	A

biotype           	protein_coding_CDS_not_defined
consequence_terms 	upstream_gene_variant
distance          	3882
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000673662
variant_allele    	A

biotype           	nonsense_mediated_decay
consequence_terms 	intron_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000673726
variant_allele    	A

biotype           	protein_coding
consequence_terms 	upstream_gene_variant
distance          	211
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000673903
variant_allele    	A

biotype           	nonsense_mediated_decay
consequence_terms 	intron_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000673913
variant_allele    	A

biotype           	protein_coding
consequence_terms 	intron_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000710286
variant_allele    	A

biotype           	nonsense_mediated_decay
consequence_terms 	intron_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000713785
variant_allele    	A

biotype           	protein_coding
consequence_terms 	intron_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000713786
variant_allele    	A

biotype           	nonsense_mediated_decay
consequence_terms 	intron_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000713787
variant_allele    	A



===============================================
SEQUENCE ID       	55063570

Regulatory Feature Consequences
------------------------------------------------
biotype           	enhancer
consequence_terms 	regulatory_region_variant
impact            	MODIFIER
regulatory_feature_id	ENSR00000358271
variant_allele    	T


Transcript Consequences
------------------------------------------------
biotype           	protein_coding
canonical         	1
consequence_terms 	downstream_gene_variant
distance          	2790
gene_id           	ENSG00000162402
gene_symbol       	USP24
gene_symbol_source	HGNC
hgnc_id           	HGNC:12623
impact            	MODIFIER
strand            	-1
transcript_id     	ENST00000294383
variant_allele    	T

amino_acids       	S
biotype           	protein_coding
canonical         	1
cdna_end          	2354
cdna_start        	2354
cds_end           	2064
cds_start         	2064
codons            	tcC/tcT
consequence_terms 	synonymous_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	LOW
protein_end       	688
protein_start     	688
strand            	1
transcript_id     	ENST00000302118
variant_allele    	T

biotype           	retained_intron
cdna_end          	2610
cdna_start        	2610
consequence_terms 	non_coding_transcript_exon_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000490692
variant_allele    	T

biotype           	nonsense_mediated_decay
cdna_end          	2566
cdna_start        	2566
consequence_terms 	3_prime_UTR_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000673726
variant_allele    	T

amino_acids       	S
biotype           	protein_coding
cdna_end          	1966
cdna_start        	1966
cds_end           	1689
cds_start         	1689
codons            	tcC/tcT
consequence_terms 	synonymous_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	LOW
protein_end       	563
protein_start     	563
strand            	1
transcript_id     	ENST00000673903
variant_allele    	T

biotype           	nonsense_mediated_decay
cdna_end          	2550
cdna_start        	2550
consequence_terms 	3_prime_UTR_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000673913
variant_allele    	T

amino_acids       	S
biotype           	protein_coding
cdna_end          	2446
cdna_start        	2446
cds_end           	2421
cds_start         	2421
codons            	tcC/tcT
consequence_terms 	synonymous_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	LOW
protein_end       	807
protein_start     	807
strand            	1
transcript_id     	ENST00000710286
variant_allele    	T

biotype           	nonsense_mediated_decay
cdna_end          	2141
cdna_start        	2141
consequence_terms 	3_prime_UTR_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000713785
variant_allele    	T

amino_acids       	S
biotype           	protein_coding
cdna_end          	2557
cdna_start        	2557
cds_end           	2187
cds_start         	2187
codons            	tcC/tcT
consequence_terms 	synonymous_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	LOW
protein_end       	729
protein_start     	729
strand            	1
transcript_id     	ENST00000713786
variant_allele    	T

biotype           	nonsense_mediated_decay
cdna_end          	2621
cdna_start        	2621
consequence_terms 	3_prime_UTR_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000713787
variant_allele    	T



===============================================
SEQUENCE ID       	55063582

Regulatory Feature Consequences
------------------------------------------------
biotype           	enhancer
consequence_terms 	regulatory_region_variant
impact            	MODIFIER
regulatory_feature_id	ENSR00000358271
variant_allele    	G


Transcript Consequences
------------------------------------------------
biotype           	protein_coding
canonical         	1
consequence_terms 	downstream_gene_variant
distance          	2778
gene_id           	ENSG00000162402
gene_symbol       	USP24
gene_symbol_source	HGNC
hgnc_id           	HGNC:12623
impact            	MODIFIER
strand            	-1
transcript_id     	ENST00000294383
variant_allele    	G

amino_acids       	H/Q
biotype           	protein_coding
canonical         	1
cdna_end          	2366
cdna_start        	2366
cds_end           	2076
cds_start         	2076
codons            	caT/caG
consequence_terms 	missense_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODERATE
protein_end       	692
protein_start     	692
strand            	1
transcript_id     	ENST00000302118
variant_allele    	G

biotype           	retained_intron
cdna_end          	2622
cdna_start        	2622
consequence_terms 	non_coding_transcript_exon_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000490692
variant_allele    	G

biotype           	nonsense_mediated_decay
cdna_end          	2578
cdna_start        	2578
consequence_terms 	3_prime_UTR_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000673726
variant_allele    	G

amino_acids       	H/Q
biotype           	protein_coding
cdna_end          	1978
cdna_start        	1978
cds_end           	1701
cds_start         	1701
codons            	caT/caG
consequence_terms 	missense_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODERATE
protein_end       	567
protein_start     	567
strand            	1
transcript_id     	ENST00000673903
variant_allele    	G

biotype           	nonsense_mediated_decay
cdna_end          	2562
cdna_start        	2562
consequence_terms 	3_prime_UTR_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000673913
variant_allele    	G

amino_acids       	H/Q
biotype           	protein_coding
cdna_end          	2458
cdna_start        	2458
cds_end           	2433
cds_start         	2433
codons            	caT/caG
consequence_terms 	missense_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODERATE
protein_end       	811
protein_start     	811
strand            	1
transcript_id     	ENST00000710286
variant_allele    	G

biotype           	nonsense_mediated_decay
cdna_end          	2153
cdna_start        	2153
consequence_terms 	3_prime_UTR_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000713785
variant_allele    	G

amino_acids       	H/Q
biotype           	protein_coding
cdna_end          	2569
cdna_start        	2569
cds_end           	2199
cds_start         	2199
codons            	caT/caG
consequence_terms 	missense_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODERATE
protein_end       	733
protein_start     	733
strand            	1
transcript_id     	ENST00000713786
variant_allele    	G

biotype           	nonsense_mediated_decay
cdna_end          	2633
cdna_start        	2633
consequence_terms 	3_prime_UTR_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000713787
variant_allele    	G



===============================================
SEQUENCE ID       	55063592

Regulatory Feature Consequences
------------------------------------------------
biotype           	enhancer
consequence_terms 	regulatory_region_variant
impact            	MODIFIER
regulatory_feature_id	ENSR00000358271
variant_allele    	G


Transcript Consequences
------------------------------------------------
biotype           	protein_coding
canonical         	1
consequence_terms 	downstream_gene_variant
distance          	2768
gene_id           	ENSG00000162402
gene_symbol       	USP24
gene_symbol_source	HGNC
hgnc_id           	HGNC:12623
impact            	MODIFIER
strand            	-1
transcript_id     	ENST00000294383
variant_allele    	G

biotype           	protein_coding
canonical         	1
cdna_end          	2376
cdna_start        	2376
consequence_terms 	3_prime_UTR_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000302118
variant_allele    	G

biotype           	retained_intron
cdna_end          	2632
cdna_start        	2632
consequence_terms 	non_coding_transcript_exon_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000490692
variant_allele    	G

biotype           	nonsense_mediated_decay
cdna_end          	2588
cdna_start        	2588
consequence_terms 	3_prime_UTR_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000673726
variant_allele    	G

biotype           	protein_coding
cdna_end          	1988
cdna_start        	1988
consequence_terms 	3_prime_UTR_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000673903
variant_allele    	G

biotype           	nonsense_mediated_decay
cdna_end          	2572
cdna_start        	2572
consequence_terms 	3_prime_UTR_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000673913
variant_allele    	G

biotype           	protein_coding
cdna_end          	2468
cdna_start        	2468
consequence_terms 	3_prime_UTR_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000710286
variant_allele    	G

biotype           	nonsense_mediated_decay
cdna_end          	2163
cdna_start        	2163
consequence_terms 	3_prime_UTR_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000713785
variant_allele    	G

biotype           	protein_coding
cdna_end          	2579
cdna_start        	2579
consequence_terms 	3_prime_UTR_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000713786
variant_allele    	G

biotype           	nonsense_mediated_decay
cdna_end          	2643
cdna_start        	2643
consequence_terms 	3_prime_UTR_variant & NMD_transcript_variant
gene_id           	ENSG00000169174
gene_symbol       	PCSK9
gene_symbol_source	HGNC
hgnc_id           	HGNC:20001
impact            	MODIFIER
strand            	1
transcript_id     	ENST00000713787
variant_allele    	G



